<Project InitialTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Common stuff-->
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commontasks.proj"/>
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commonproperties.proj"/>
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commontargets.proj"/>

  <!--Properties that may be set by this build-->
  <PropertyGroup>
    <PROJECT>CyberStitch</PROJECT>
    <SRCROOT>$(HOME)src\</SRCROOT>
    <APPLICATIONS>$(SRCROOT)Applications\</APPLICATIONS>
    <REPOROOT>\\cyberfs.msp.cyberoptics.com\\Projects\CyberBuild\Repository\vs2010\CyberStitch\</REPOROOT>
  </PropertyGroup>

  <!--Do any needed versioning steps-->
  <Target Name="EstablishVersion" DependsOnTargets="CommonEstablishVersion;CSharpVersionCode">
  </Target>

  <!--Build All Needed Components-->
  <Target Name="BuildCode" DependsOnTargets="EstablishVersion;CommonLabel">
    <Exec ContinueOnError="true" Command="devenv /build &quot;release|win32&quot; $(APPLICATIONS)CyberStitchTester\CyberStitchTester.sln > $(BUILDRESULTSCyberStitchTester32.log"/>
    

  </Target>

  <!--Unit Test the code -->
  <Target Name="UnitTestCode" DependsOnTargets="BuildCode;NUnitTestCode">
  </Target>

  <!--Publish the results-->
  <Target Name="Publish" DependsOnTargets="UnitTestCode;PublishLatestVersion;PublishTip">
  </Target>

  <!--Publish the results-->
  <Target Name="PublishLatestVersion" Condition="$(PUBLISH)==true">
    <MakeDir Directories="$(REPOROOT)$(VERSION)\images;$(REPOROOT)$(VERSION)\Sentry\win32;$(REPOROOT)$(VERSION)\Sentry\x64;"/>

    <!--Copy instructions and release notes - the history file is created in the parent build step -->
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\ProjectManifest.* &quot;$(REPOROOT)$(VERSION)\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\*.htm &quot;$(REPOROOT)$(VERSION)\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\Images\*.* &quot;$(REPOROOT)$(VERSION)\Images\&quot;"/>
<!--    <Exec ContinueOnError="true" Command="xcopy /S /E /Y /Q &quot;$(APPLICATIONS)SIMJukiProduction\Install\release\*&quot; &quot;$(REPOROOT)$(VERSION)\Sentry\win32&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /S /E /Y /Q &quot;$(APPLICATIONS)SIMJukiProduction\Install64\release\*&quot; &quot;$(REPOROOT)$(VERSION)\Sentry\x64&quot;"/>
-->  
  </Target>

  <!--Publish the results-->
  <Target Name="PublishTip" Condition="$(CONFIG)=='release'">
    <MakeDir Directories="$(REPOROOT)Tip\images;$(REPOROOT)Tip\Sentry\win32;$(REPOROOT)Tip\Sentry\x64;"/>

    <!--Copy instructions and release notes - the history file is created in the parent build step -->
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\ProjectManifest.* &quot;$(REPOROOT)Tip\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\*.htm &quot;$(REPOROOT)Tip\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\Images\*.* &quot;$(REPOROOT)Tip\Images\&quot;"/>
 <!--   
    <Exec ContinueOnError="true" Command="xcopy /S /E /Y /Q &quot;$(APPLICATIONS)SIMJukiProduction\Install\release\*&quot; &quot;$(REPOROOT)Tip\Sentry\win32&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /S /E /Y /Q &quot;$(APPLICATIONS)SIMJukiProduction\Install64\release\*&quot; &quot;$(REPOROOT)Tip\Sentry\x64&quot;"/>
-->  
  </Target>
</Project>