<Project InitialTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Common stuff-->
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commontasks.proj"/>
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commonproperties.proj"/>
  <Import Project="..\..\CyberBuild/CyberBuildTasks/pub/commontargets.proj"/>

  <!--Properties that may be set by this build-->
  <PropertyGroup>
    <PROJECT>CyberStitch</PROJECT>
    <SRCROOT>$(HOME)src\</SRCROOT>
    <APPLICATIONS>$(SRCROOT)Applications\</APPLICATIONS>
    <REPOROOT>\\cyberfs.msp.cyberoptics.com\\Projects\CyberBuild\Repository\vs2010\CyberStitch\</REPOROOT>
  </PropertyGroup>

  <!--Do any needed versioning steps-->
  <Target Name="EstablishVersion" DependsOnTargets="CommonEstablishVersion;CSharpVersionCode">

    <Exec Condition="$(PUBLISH)==true" Command="tf checkout Doxyfile"/>
    <Exec Condition="$(PUBLISH)==false" Command="attrib -r Doxyfile"/>
    <CyberBuildTasks.UpdateDoxygenVersionInfo
			DoxygenFile="Doxyfile"
			ManifestXmlFile=".\ProjectManifest.xml">
    </CyberBuildTasks.UpdateDoxygenVersionInfo>

    <!--Check Everything in-->
    <Exec Condition="$(PUBLISH)==true" Command="tf checkin /comment:&quot;AutoBuild Version Incrementing&quot; /noprompt /recursive *.*"/>

  </Target>

  <!--Build All Needed Components-->
  <Target Name="BuildCode" DependsOnTargets="EstablishVersion;CommonLabel">
<!--    
    <Exec ContinueOnError="true" Command="devenv /build &quot;release|win32&quot; $(APPLICATIONS)CyberStitchTester\CyberStitchTester.sln > $(BUILDRESULTS)CyberStitchTesterRelease32.log"/>
    <Exec ContinueOnError="true" Command="devenv /build &quot;debug|win32&quot; $(APPLICATIONS)CyberStitchTester\CyberStitchTester.sln > $(BUILDRESULTS)CyberStitchTesterDebug32.log"/>
-->
    <Exec ContinueOnError="true" Command="devenv /build &quot;release|x64&quot; $(APPLICATIONS)CyberStitchTester\CyberStitchTester.sln > $(BUILDRESULTS)CyberStitchTesterRelease64.log"/>
    <Exec ContinueOnError="true" Command="devenv /build &quot;debug|x64&quot; $(APPLICATIONS)CyberStitchTester\CyberStitchTester.sln > $(BUILDRESULTS)CyberStitchTesterDebug64.log"/>

  </Target>

  <!--Unit Test the code -->
  <Target Name="UnitTestCode" DependsOnTargets="BuildCode;NUnitTestCode">
  </Target>

  <!--Publish the results-->
  <Target Name="Publish" DependsOnTargets="UnitTestCode;GenerateDocumentation;PublishLatestVersion;PublishTip">
  </Target>

  <!--Run the sub-build step specific to this project-->
  <Target Name="GenerateDocumentation" DependsOnTargets="UnitTestCode">
    <Exec ContinueOnError="true" Command="doxygen Doxyfile > $(BUILDRESULTS)Doxygen.log" />
  </Target>

  <!--Publish the results-->
  <Target Name="PublishLatestVersion" Condition="$(PUBLISH)==true">
    <MakeDir Directories="$(REPOROOT)$(VERSION)\images;$(REPOROOT)$(VERSION)\doc;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\ProjectManifest.* &quot;$(REPOROOT)$(VERSION)\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\*.htm &quot;$(REPOROOT)$(VERSION)\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\Images\*.* &quot;$(REPOROOT)$(VERSION)\Images\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q /S .\Pub\*.* &quot;$(REPOROOT)$(VERSION)\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q /S .\doc\output\html\*.chm &quot;$(REPOROOT)$(VERSION)\doc&quot;"/>
  </Target>

  <!--Publish the results to Tip-->
  <Target Name="PublishTip" Condition="$(CONFIG)=='release'">
    <MakeDir Directories="$(REPOROOT)Tip\images;$(REPOROOT)Tip\doc;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\ProjectManifest.* &quot;$(REPOROOT)Tip\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\*.htm &quot;$(REPOROOT)Tip\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q .\Images\*.* &quot;$(REPOROOT)Tip\Images\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q /S .\Pub\*.* &quot;$(REPOROOT)Tip\&quot;"/>
    <Exec ContinueOnError="true" Command="xcopy /Y /Q /S .\doc\output\html\*.chm &quot;$(REPOROOT)Tip\doc&quot;"/>
  </Target>
</Project>