<Project InitialTargets="GetDeps" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Needed for Setting environment variables...-->
  <UsingTask AssemblyFile="../../../CyberBuild/CyberBuildTasks/pub/CyberBuildTasks.dll" TaskName="CyberBuildTasks.ImportManifestDependencies" />

  <PropertyGroup>
    <REPOSITORYROOT>\\cyberfs.msp.cyberoptics.com\Projects\CyberBuild\Repository\</REPOSITORYROOT>
    <CYBERBUILDTASKSROOT>..\..\..\CyberBuild\CyberBuildTasks\pub\</CYBERBUILDTASKSROOT>
    <CYBERBUILDTASKSDLL>$(CYBERBUILDTASKSROOT)cyberbuildtasks.dll</CYBERBUILDTASKSDLL>
  </PropertyGroup>

  <Target Name="GetDeps" Condition="Exists($(REPOSITORYROOT))">
    <Exec Condition="!Exists($(CYBERBUILDTASKSROOT))" Command="mkdir $(CYBERBUILDTASKSROOT)"/>

    <!--Forcing the latest version of cyberbuild tasks to be local...-->
    <Exec ContinueOnError="true" Condition="Exists($(CYBERBUILDTASKSDLL))" Command="del /F /Q $(CYBERBUILDTASKSDLL)"/>
    <Exec ContinueOnError="true" Command="xcopy /S /E /Y /Q $(REPOSITORYROOT)CyberBuildTasks\Tip\* $(CYBERBUILDTASKSROOT)"/>

    <!--Get all of the latest dependencies, if they don't already exist-->
    <CyberBuildTasks.ImportManifestDependencies ManifestFile=".\ProjectManifest.xml"/>
  </Target>
</Project>
